<html>
<head>
	<title>Adidas</title>
</head>
<body background=adidas.jpg >
	<center><font size=7 color=black><h1>Adidas</h1></font></center><br>
	<font size=5 color=black>
		Adidas​ es una compañía multinacional alemana fundada en 1949 dedicada a la fabricación de equipamiento deportivo y productos de moda (bolsos, camisas, relojes, gafas, etc.). La empresa también es patrocinadora de eventos y figuras deportivas a nivel mundial. Es el primer mayor fabricante del rubro en el mundo.
		<br><br><br>
		Sus ingresos superan los 14 534 millones de dólares y cuenta en su nómina a un total de aproximadamente 60 000 empleados.1​ La marca tiene un valor de 6 800 millones de dólares, lo que la convierte en la segunda marca más valiosa entre las corporaciones deportivas.
		<br><br>
		La marca está dividida en 6 estilos de ropa:adidas originals, adidas performance, adidas style, adidas golf, adidas 1, adidas skateboarding y casual
		</font>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<a href=marcas.html><img src=flechaAtras.png width=120 height=90 align=left> </a>
</body>
</html>
