<html>
<head>
	<title>Antisocial Social Club</title>
</head>
<body bgcolor=bluelight>
	<center><font size=7 color=white><h1>Antisocial Social Club</h1></font></center><br>
	<font size=5 color=black>
		Anti Social Social Club es una marca de ropa de calle fundada por Neek Lurk, quien anteriormente trabajó para Stüssy como gerente de marketing social. 
		<br><br>
		La marca ha colaborado con A Bathing Ape ,Rimowa ,Dover Street Market ,Playboy ,Hello Kitty , Hot Wheels , DHL , Formula 1 , FaZe Clan y Goodsmile Racing .
		<br><br>
		<b>Historia </b>
		<br><br>
		Anti Social Social Club fue fundado en 2015 a través de Twitter . Lanza colecciones limitadas cada año. La inspiración para crear esta marca provino de la lucha por la salud mental del fundador a los 27 años. Lurk usó su marca como una salida emocional para su depresión . El primer producto fue una gorra básica con el logo en el lateral. Poco después de su fundación, ASSC se convirtió en una tendencia popular. Algunas celebridades notables han usado esta marca, como Kanye West , BTS y Kim Kardashian .
	</font>
	<br><br><br><br><br><br><br><br><br><br><br><br><br>
	<a href=marcas.html><img src=flechaAtras.png width=120 height=90 align=left> </a>
</body>
</html>

