<html>
<head>
	<title>Bape</title>
</head>
<body background=bape2.jpg>
	<center><font size=7 color=white><h1>Bape</h1></font></center><br>
	<font size=5 color=black>
		<b>A bathing Ape o BAPE, es una marca de ropa japonesa fundada por Tomoaki Nagao, conocido como Nigo, en Harajuku en el año 1993, se especializa en ropa de estilo urbano para hombres, mujeres y niños. En 2011 la compañía pasó a manos de la empresa de modas china I.T Group.
		<br><br>
		<font size=5 color=Blue>HISTORIA:</font>
		El fundador estudió moda en la universidad y trabajó como editor de la revista de moda Popeye, tras solicitar un préstamo abrió su primera tienda en abril de 1993 en Harajuku,2​ de ahí en adelante se decidió a crear una marca propia y el nombre elegido fue BAPE, una referencia a la cinta El Planeta de los Simios.3​ En febrero de 2011 la compañía anunció que sería vendida al grupo de negocios de Hong Kong llamado I.T Group, la marca china compró la totalidad del negocio; la marca BAPE es una de las marcas de moda urbana más populares de Japón con celebridades posando en revistas usando sus diseños. Además cuenta con colaboraciones con otras marcas de moda y con personajes de medios populares.</b>
	</font>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<a href=marcas.html><img src=flecha.jpg width=120 height=90 align=left> </a>
</body>
</html>
