<html>
<head>
	<title>Ellesse</title>
</head>
<body background=elesse.jpg>
	<center><font size=7 color=black><h1>Ellesse</h1></font></center><br>
	<font size=5 color=white>
	Ellesse es una empresa italiana de ropa deportiva fundada originalmente en 1959 en Umbría , Italia. Forma parte del British Pentland Group desde 1987.
	Ellesse fue fundada por Leonardo "Mantis" Servadio el 19 de junio de 1959 en Perugia , Umbría, Italia. El nombre Ellesse deriva de las iniciales de Servadio, "LS" 
	<br><br>
	Ellesse creció en popularidad durante la década de 1970 como productor de ropa de esquí, como chaquetas acolchadas y pantalones de esquí. 
	Otro deporte con el que Ellesse ha estado estrechamente asociada desde sus primeros años es el tenis. El logo de Ellesse hace referencia a la forma de una pelota de tenis con la forma de las puntas de un par de esquís.
	<br><br>
	Ellesse también se aventuró en el patrocinio de fútbol y fabricó los kits para el New York Cosmos en la década de 1980.
	Celebridades asociadas con la marca incluyen al boxeador Muhammad Ali , Liam Smith, Natas Kaupas y Maurice Cheeks , y los actores Brigitte Nielsen y Roger Moore ,tambien incluidos los tenistas Tommy Haas , Chris Evert , Guillermo Vilas y Boris Becker y los esquiadores Marc Girardelli y Jean-Luc Crétier.
	<br>
	</font>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<a href=marcas.html><img src=flecha.jpg width=120 height=80 align=left> </a>
</body>
</html>

