<html>
<head>
	<title>Nike</title>
</head>
<body background=nike.jpg>
	<center><font size=7 color=white><h1>NIKE</h1></font></center><br>
	<font size=5 color=white>
		Nike es una empresa multinacional estadounidense dedicada al diseño, desarrollo, fabricación y comercialización de equipamiento deportivo: balones, calzado, ropa, equipo, accesorios y otros artículos deportivos.La empresa fue fundada el 25 de enero de 1964 como "Blue Ribbons Sports" por Phil Knight y Bill Bowerman, y se convirtió oficialmente en Nike, el 30 de mayo de 1971.Nike comercializa sus productos bajo su propia marca, así como bajo Nike Golf, Nike Pro, Nike +, Air Jordan, Nike Skateboarding, Hurley InternationalyConverse, Nike CR7,entre otras. Además de la ropa deportiva y el equipo de fabricación, la compañía es dueña de las tiendas Niketown. Nike es patrocinador de muchos atletas de alto nivel y equipos deportivos de todo el mundo, con el famoso eslogan «Just do it.»
	</font>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<a href=marcas.html><img src=flecha.jpg width=200 height=150 align=left> </a>
</body>
</html>
