<html>
<head>
	<title>Obey</title>
</head>
<body background=Obey.jpg>
	<center><font size=7 color=white><h1>Obey</h1></font></center><br>
	<font size=5 color=lightblue>
		<br><br><br><br><br><br><br><br><br><br><br><br>
		<b>Obey Clothing es una empresa de ropa fundada en 2001 por el artista callejero e ilustrador  Shepard Fairey como una extensión de su trabajo en el activismo.La marca es conocida por incorporar propaganda política y socialmente provocativa en los diseños de su ropa.
		<br><br>
		Obey es una compañía creada por el diseñador y artista urbano Frank Shepard, el logo de la compañía una ilustración del ex luchador Andre el Gigante se convirtió en un movimiento cultural urbano siendo un referente del cartelismo propagandístico que caracteriza a la marca. Obey trasladó el diseño de sus logos y grafitis a la ropa y tablas que actualmente fabrica. Obey se ha convertido en una de las marcas más icónicas del mundo del Skate.		
		</b>		
	</font>
		<br><br><br>
	<a href=marcas.html><img src=flechaAtras.png width=120 height=90 align=left> </a>
</body>
</html>

