<html>
<head>
	<title>Off White</title>
</head>
<body background=off.jpg>
	<center><font size=7 color=black><h1>Off White</h1></font></center><br>
	<font size=5 color=black>
		Off-White es una marca italiana de streetwear y moda de lujo fundada por el diseñador creativo Virgil Abloh en Milán, Italia en 2013.​ La marca se especializa en estilo de vida y streetwear de altísima calidad de temporada a temporada para hombres y mujeres. Cuenta con 24 tiendas alrededor del mundo. La marca también es comercializada por tiendas de lujo como: Barneys New York, Selfridges, Harrods y Le Bon Marché.
		<br><br><br><br>
		Historia:La marca fue fundada primero como una expresión artística llamada PYREX VISION, el diseñador creativo y empresario Estadounidense Virgil Abloh en la ciudad italiana de Milán en 2012.
		<br><br><br><br><br><br>
		Colaboraciones:Off-White ha colaborado con marcas como Nike, Levi's, Jimmy Choo, IKEA, Moncler, Brown, Warby Parker, SSENSE, Sunglass Hut, Champion, Converse, Dr. Martens, Barneys New York, Umbro y Timberland.
		<br><br><br><br>
		En cultura popular:	Algunas de las personalidades destacadas que han vestido de Off-White incluyen a Lil Pump Rihanna, Beyoncé, Jay-Z, Kanye West, Chris Brown, Drake, Kendrick Lamar, Rita Ora, Justin Bieber, Serena Williams, Karlie Kloss, Kylie Jenner, Kendall Jenner, Gigi y Bella Hadid, Travis Scott, Halsey, Camila Cabello, Wiz Khalifa Bill Gates,Marshmello y A$AP Rocky.
	</font>
		<br><br><br><br><br>
	<a href=marcas.html><img src=flechaAtras.png width=120 height=90 align=left> </a>
</body>
</html>

