<html>
<head>
	<title>Palace</title>
</head>
<body background=palace.jpg>
	<center><font size=7 color=black><h1>Palace</h1></font></center><br>
	<font size=5 color=darkorange>
	<b>	Palace Skateboards (o Palace ) es una marca de ropa y skate con sede en Londres establecida en 2009. La marca fue usada principalmente por el fundador Levent Tanju y su equipo de skate, Palace Wayward Boys Choir. Palace se enfoca en la ropa de skate con fuertes influencias de la década de 1990 y la cultura pop junto con anuncios de ropa estilo VHS , personas influyentes en Internet y videos de patinetas de su equipo de skate.La marca en ascenso ha ganado popularidad dentro de la comunidad de streetwear por su singularidad y disponibilidad limitada. La demanda de artículos de Palace a menudo puede superar la oferta, lo que da como resultado que los artículos se revendan por márgenes significativos.
	<br><br>
	Palace colabora regularmente con Adidas para producir ropa y calzado. Estas colecciones generalmente consisten en ropa casual, sin embargo, Adidas a veces incorpora sus divisiones específicas del deporte en las colaboraciones. Esto incluye colecciones para tenis (usadas por jugadores patrocinados por Adidas en Wimbledon 2018) y golf. Si bien Adidas fue el fabricante de la equipación de la Juventus FC , se lanzó una cuarta equipación para el club, con la marca Palace. El uniforme fue usado por jugadores como Cristiano Ronaldo y Paulo Dybala durante los partidos. Palace también ha colaborado varias veces con Reebok , de la cual Adidas es la empresa matriz.	</b>
	</font>
	<br><br><br><br><br><br><br><br><br><br><br><br><br>
	<a href=marcas.html><img src=flecha.jpg width=120 height=90 align=left> </a>
</body>
</html>



