<html>
<head>
	<title>Stussy</title>
</head>
<body background=stussy.jpg>
	<center><font size=7 color=blue><h1>Palace</h1></font></center><br>
	<font size=5 color=red>
		Stüssy es una marca de ropa creada a inicios de la década de 1980 por Shawn Stussy. La compañía es una de las muchas que se beneficiaron de la tendencia de la moda de ropa de surfear originada en el condado de Orange, California, pero en gran medida ha sido adoptada por las escenas de ropa urbana y el hip–hop.​
		<br><br>
		Historia
		<br>
		El logotipo que ha definido la marca comenzó a principios de la década de 1980 después de que Shawn Stussy empezó a garabatear su firma con un marcador en sus tablas de surf artesanales.​ Comenzó a utilizar el logotipo en playeras, pantalones cortos y gorras que vendió en su automóvil en Laguna Beach, California.​ La firma se derivó de la de su tío, Jan Stussy.​
		<br><br>
		Estilo
		<br>
		El éxito de la marca se ha atribuido a su popularidad en las escenas del hip-hop, DJ, skate y surfista. La marca también fue adoptada por punks y otras tribus urbanas.3​ En una entrevista de 1992, Stussy dijo: «Todo el mundo lo llama ropa de surf, o ropa urbana, o surf urbano. Todos son nombres. Yo no lo nombro, y no lo hago a propósito. Simplemente hago ropa básica que un niño de 10 años puede usar y mi papá puede usar»
	</font>
	<br><br><br><br><br><br><br><br><br>
	<a href=marcas.html><img src=flechaAtras.png width=200 height=150 align=left> </a>
</body>
</html>
