<html>
<head>
	<title>Supreme</title>
</head>
<body background=supreme.jpg>
	<center><font size=7 color=red><h1>Supreme</h1></font></center><br>
	<font size=5 color=white>
		Supreme es una marca de ropa y patinaje estadounidense1​2​ fundada en la Ciudad de Nueva York en abril de 1994.3​ La marca produce ropa, accesorios y también monopatines. Sus zapatos, ropa, y los accesorios son vendidos extensamente en el mercado secundario o reventa, donde pueden alcanzar precios muy superiores a su precio de venta original.Su sencillo y distintivo logotipo, también conocido como boxlogo en inglés, con «Supreme» escrito en blanco sobre fondo rojo está basado en la propaganda artística de Barbara Kruger.
		<br><br><br><br><br><br><br><br><br><br><br>
		<b>Historia:</b>La marca fue fundada por James Jebbia en abril de 1994.La primera tienda de Supreme fue abierta en una vieja oficina en Lafayette Street en el centro de Manhattan (Nueva York) en abril de 1994.
		<br>
		En 2004, una segunda tienda fue abierta en Los Ángeles, en California, la cual es casi el doble de grande que la tienda de la Ciudad de Nueva York.6​ Años después dio el asalto a nivel internacional con nuevas tiendas en Milán, París, Londres, Tokio, Nagoya, Osaka, y Fukuoka. Estas nuevas tiendas simulan el diseño de la tienda original de Lafayette.
		<br><br>
		<b>Trabajo y colaboraciones:</b>Supreme tiene una amplia historia en colaboraciones. Entre sus colaboradores frecuentes se incluyen Nike/Air Jordan, Vans, Clarks, The North Face, Hanes, Angel Shumi, Playboy, Levi's, Timberland, Coleman, Comme des Garçons, y la italiana Stone Island.
		
	</font>
	<br><br>
	<a href=marcas.html><img src=flecha.jpg width=120 height=90 align=left> </a>
</body>
</html>

