<html>
<head>
	<title>The North Face</title>
</head>
<body background=tnf.jpg >
	<center><font size=7 color=black><h1>The North Face</h1></font></center><br>
	<font size=5 color=black>
		<b>The North Face, Inc. es una empresa estadounidense especializada en vestuario, lana, calzado y equipo para montañistas, escaladores, esquiadores, excursionistas, atletas de resistencia y para uso diario.
		<br><br>
		The North Face se creó en 1966, en San Francisco, California, cuando Douglas Tompkins y Dick "Hap" Klopp crearon un equipo de tienda que con el tiempo adquirió su denominación actual. Se eligió ese nombre ya que, en el montañismo en el hemisferio norte, la cara norte de una montaña es la más fría y la que tiene las condiciones climatológicas más duras, sobre todo en invierno, por lo que es la más difícil de escalar. En 1980, se añadió la ropa para esquiar a la línea de productos, y, finalmente, también el material de acampada. The North Face es ahora una subsidiaria y propiedad completa de la VF Corporation.</b>
	</font>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<a href=marcas.html><img src=flechaAtras.png width=120 height=90 align=left> </a>
</body><br><br><br><br>
</html>
