<html>
<head>
	<title>Thrasher</title>
</head>
<body background=thrasher2.jpg>
	<center><font size=7 color=black><h1>Thrasher</h1></font></center><br>
	<font size=5 color=red>
		<b>Thrasher es una Revista de skate mensual fundada en 1981 por Kevin Thatcher y Fausto Vitello. Esta revista publica artículos, entrevistas con patinadores profesionales y noticias de grupos musicales, revisiones de skateparks y singularidades mixtas.
		<br><br>
		En 1999 la revista patrocinó un videojuego para PlayStation llamado Thrasher: Skate and Destroy
		<br><br>
		King of the road
		<br>
		Thrasher recientemente ha comenzado una competición llamada, The King of the Road, que toma cuatro equipos de patinadores profesionales, les da un libro de desafíos y dos semanas para viajar a través del país para completar tantos objetivos como puedan.
		<br><br>
		Skater of the Year
		<br>
		El título de Skater del año es dado a conocer una vez al año por la revista Thrasher. La tradición comenzó en 1990 y ha sido uno de los premios más respetados por la cultura skateboarding. El título es concedido al patinador que ha recibido la mayor parte de votos de los lectores de ThrasherMegazine.</b>
	
	</font>
	<br><br><br><br><br><br><br><br>	
	<a href=marcas.html><center><img src=flechaAtras.png width=200 height=150></center></a>
</body>
</html>

